<html>
    <head>
        <title>Belajar JS</title>
    </head>
    <style>
        p {
            color : blue;
        }
    </style>
    <p>
        Ini Paragraf
        Ini Paragraf
        Ini Paragraf
        Ini Paragraf
        Ini Paragraf
        Ini Paragraf
    </p>
    <b>Bold </b></p>
    <strong>lagi belajar ngoding</strong></p>
    <i>tulisan miring ngoding</i>.</p>
    <em>belajar ngoding</em></p>
    <mark>belajar ngoding html</mark></p>
    <code>belajar ngoding di laptop</code></p>
    <small>tulisan kecil</small></p>
    <sub>ayo ngoding</sub> and <sup>biar jadi programmer</sup> biar gajinya gede haha</p>
    <del>hapus text</del></p>
    <ins>insert tulisan</ins></p>

    <h1>belajar ngoding</h1>
    <h2>belajar ngoding</h2>
    <h3>belajar ngoding</h3>
    <h4>belajar ngoding</h4>
    <h5>belajar ngoding</h5>
    <h6>belajar ngoding</h6>

    <table border="1" style="color: blue">
        <tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Umur</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ardi</td>
            <td>18</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Permana</td>
            <td>20</td>
        </tr>
    </table>

    <ul>
        <li>Kaltim</li>
        <li>SAMARINDA</li>
        <li>BALIKPAPAN</li>
    </ul>

    <ol>
        <li>Kaltim</li>
        <li>Samarinda</li>
        <li>Balikpapan</li>
    </ol>

    <form>
        <label>
            username : <input type="text">
        </label><br/>
        <label>
            password : <input type="password">
        </label><br/>
        <input type="submit" value="submit">
    </form>

    <img src="tes.png" />
</html>